html {
	background: rgb(255, 255, 255);
	font-family: -apple-system, sans-serif;
	text-align: center;
}

body {
	margin: 0px;
}

main {
	margin-top: 20px;
}

h1 {
	margin-left: auto;
	margin-right: auto;
	max-width: 700px;
	font-size: 70px;
	letter-spacing: -.015em;
	margin-top: 25px;
	margin-bottom: 25px;
}

h2 {
	font-size: 50px;	
}

h4 {
	font-size: 40px;
	margin-top: 8px;
	margin-bottom: 8px;
}

h1, h2, h3, h4 {
	color: rgb(17, 17, 17);
	font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-weight: 600;
}

p {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	color: rgb(51, 51, 51);
	font-size: 24px;
	line-height: 32px;
}

ul {
	list-style-type: none;
}

footer {
	padding-top: 48px;
	padding-bottom: 48px;
}

footer > ul {
	padding: 0px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}

footer > ul > li {
	display: inline;
	padding-left: 16px;
	padding-right: 16px;
}

a {
	text-decoration: none;
	color: rgb(64, 134, 191);
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(64, 134, 191);
}

#app_icon_image {
	width: 128px;
	height: 128px;
	margin-left: auto;
	margin-right: auto;
}

#main_description {
	padding-left: 20px;
	padding-right: 20px;
}

#main_image {
	width: 100%;
	position: relative;	
}

#app_store_badge {
	width: 120px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;	
}

#features_container {
	margin-top: 64px;
	padding-top: 8px;
	padding-bottom: 16px;
	background: rgb(250, 250, 250);
}

#grid_wrapper {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
  	grid-gap: 64px;
  	grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 1068px) {
    h1 {
        max-width: 600px;
        font-size: 50px;
    }

    h2 {
    	font-size: 40px;
    }

    h4 {
    	font-size: 35px;	
    }

    p {
    	font-size: 22px;
    }
}

@media only screen and (max-width: 735px) {
    h1 {
        max-width: 397px;
        font-size: 40px;
    }

    h2 {
    	font-size: 35px;
    }

    h4 {
    	font-size: 30px;	
    }

    p {
    	font-size: 21px;
    }

    #grid_wrapper {
	  	grid-template-columns: repeat(1, 1fr);
	}

}